{
  "[lua]": {
    "editor.defaultFormatter": "trixnz.vscode-lua"
  },
  "lua.format.singleQuote": true,
  "lua.targetVersion": "5.3",
  "lua.format.indentCount": 2,
  "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "files.autoSaveWorkspaceFilesOnly": true,
  "code-runner.saveAllFilesBeforeRun": true,
  "code-runner.saveFileBeforeRun": true,
  "trailing-spaces.trimOnSave": true,
  "Lua.diagnostics.globals": [
    "UnitDefs"
  ]
}
